# Pquyquy.Application

./: CHANGELOG.md  Pquyquy.Application.sln  README.md
src/Pquyquy.Application/: DependencyInjection.cs  GlobalUsings.cs  Pquyquy.Application.csproj
src/Pquyquy.Application/Behaviours/: ValidationBehavior.cs
src/Pquyquy.Application/Exceptions/: ApiException.cs  DbUpdateException.cs  ValidationException.cs
src/Pquyquy.Application/Wrappers/: PagedResponse.cs  Response.cs
