<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<OutputType>Library</OutputType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AssemblyName>Pquyquy.Application</AssemblyName>
		<AssemblyTitle>Pquyquy.Application Library</AssemblyTitle>
		<Product>Pquyquy.Application Library</Product>
		<RootNamespace>Pquyquy.Application</RootNamespace>
		<Authors>Andres Martinez</Authors>
		<Copyright>Copyright © 2024</Copyright>
		<Description>A flexible and extensible library for the application layer in clean architecture for .NET applications.</Description>
		<Summary>A flexible and extensible library for the application layer in clean architecture for .NET applications.</Summary>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>1.1.0</Version>
		<PackageTags>Clean architecture;Application Logic</PackageTags>
		<PackageProjectUrl>https://github.com/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.9.2" />
		<PackageReference Include="MediatR" Version="12.3.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

</Project>
